# graph-generalization-algorithm

./: .gitignore  README.md  pom.xml
src/main/kotlin/ca/ucalgary/cs/: ASTDiffMultipleRun.kt  ASTsMultipleRun.kt  ASTsSingleRun.kt  ClassDiagramMultipleRun.kt  ClassDiagramSingleRun.kt  Config.kt  Main.kt  MainASTs.kt  MainClassDiagram.kt
src/main/resources/Selenium/Graph/: 1.0.11-all.txt  1.0.11.txt  2.0.0-all.txt  2.0.0.txt  2.10.0-all.txt  2.10.0.txt  2.14.0-all.txt  2.14.0.txt  2.22.0-all.txt  2.22.0.txt  2.33.0-all.txt  2.33.0.txt  2.40.0-all.txt  2.40.0.txt  2.45.0-all.txt  2.45.0.txt  2.48.0-all.txt  2.48.0.txt  2.51.0-all.txt  2.51.0.txt  2.52.0-all.txt  2.52.0.txt  2.53.1-all.txt  2.53.1.txt  2.6.0-all.txt  2.6.0.txt  3.0.0-all.txt  3.0.0.txt  3.1.0-all.txt  3.1.0.txt  3.10.0-all.txt  3.10.0.txt  3.11.0-all.txt  3.11.0.txt  3.12.0-all.txt  3.12.0.txt  3.13.0-all.txt  3.13.0.txt  3.14.0-all.txt  3.14.0.txt  (+58 more)
src/main/resources/Selenium/UML/: 1.0.11-all.uml  1.0.11.uml  2.0.0-all.uml  2.0.0.uml  2.10.0-all.uml  2.10.0.uml  2.14.0-all.uml  2.14.0.uml  2.22.0-all.uml  2.22.0.uml  2.33.0-all.uml  2.33.0.uml  2.40.0-all.uml  2.40.0.uml  2.45.0-all.uml  2.45.0.uml  2.48.0-all.uml  2.48.0.uml  2.51.0-all.uml  2.51.0.uml  2.52.0-all.uml  2.52.0.uml  2.53.1-all.uml  2.53.1.uml  2.6.0-all.uml  2.6.0.uml  3.0.0-all.uml  3.0.0.uml  3.1.0-all.uml  3.1.0.uml  3.10.0-all.uml  3.10.0.uml  3.11.0-all.uml  3.11.0.uml  3.12.0-all.uml  3.12.0.uml  3.13.0-all.uml  3.13.0.uml  3.14.0-all.uml  3.14.0.uml  (+58 more)
src/main/resources/scripts/: AUAST_runner.sh  graph_creator.py  metrics_analyser.py  xml_parser.py
src/main/resources/scripts/UML/: group_xml_parser.py  node_converter.py  xml_parser.py
src/main/resources/scripts/ast_diff/: comparator.py  diffsitter-config.json  diffsitter.sh
src/main/resources/scripts/ast_extractor/: Test.java  ast_extractor.py  extractor.sh  fake_class_adder.py  group_ast_extractor.py  preprocess
src/main/resources/scripts/call_graph/: convertor.py
src/main/resources/scripts/class_extractor/: ElasticSearch.txt  JodaTime  Junit 4.12 vs 4.13  Junit 4.12 vs 5  Netty 4.0 vs 4.1  Netty 4.0 vs 5.0  Redisson  SpringBoot.txt  Tomcat  evaluator.py  extractor.py
src/main/resources/scripts/comparison/: FINAL_mine_codesearchnet_sep19_unpretified.csv  FINAL_summary_june2_unpretified.csv  analyzer.ipynb  codesearchnet_june16_00_unpretified.csv  codesearchnet_june16_v2_00_unpretified.csv  comparator.py  functions.py  group_comparator.sh  random_codesearchnet_july21_00_unpretified.csv  summary_00_unpretified.csv  summary_june2_00_unpretified.csv
src/main/resources/scripts/diff/: diff.py  diff_info.txt
src/main/resources/scripts/metrics/: metrics1.txt  metrics2.txt  metrics3.txt  metrics_analyser.py
src/main/resources/scripts/metrics/elasticsearch/: 7.17.12-server.txt  7.17.12.txt  8.9.1-server.txt  8.9.1.txt
src/main/resources/scripts/metrics/joda/: v2.0.txt  v2.10.txt
src/main/resources/scripts/metrics/junit/: junit4.12.txt  junit4.13.txt  junit5.txt
src/main/resources/scripts/metrics/netty/: v4.0.0.txt  v4.0.36.txt  v4.1.96.txt  v5.0.0.txt
src/main/resources/scripts/metrics/radisson/: 2.15.2.txt  2.9.0.txt  3.23.4.txt
src/main/resources/scripts/metrics/springboot/: 2.7.15.txt  3.2.0-M2.txt
src/main/resources/scripts/metrics/tomcat/: v8.5.txt  v9.0.txt
src/main/resources/scripts/performance/: AUASTOnCodeSearchNetData.csv  AUASTOnMaysData.csv  ClassDiagramData.csv  GeneralizationOnCodeSearchNetData.csv  GeneralizationOnMaysData.csv  GeneralizationV2OnCodeSearchNetData.csv  OptimizedGeneralizationOnCodeSearchNetData.csv  SeleniumClassDiagramData.csv  analyzer-class-diagram.ipynb  analyzer.ipynb
src/main/resources/scripts/performance/CodeSearchNet/: ASGardOnCSNSimilar.csv  ASGardOnCSNSimilarV2.csv  ASGardOnRandomData.csv  ASGardOnRandomDataV2.csv  ASGardOnSimilarData.csv  AggregatedData.csv  CSNMineAggregatedData.csv  CSNSimilarData.csv  CSNSimilarDataV2.csv  RandomAggregatedData.csv  RandomAggregatedDataV2.csv  analyzer.ipynb
(+153 files in other folders)
